cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           foreign-store-stm
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Control.Concurrent.STM.TStore
  other-modules:
      Paths_foreign_store_stm
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      LambdaCase
      RecordWildCards
      ScopedTypeVariables
      BlockArguments
      RankNTypes
      MultiParamTypeClasses
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , concurrent-extra
    , deepseq
    , foreign-store
    , stm
  default-language: Haskell2010

test-suite tstore-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_foreign_store_stm
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      LambdaCase
      RecordWildCards
      ScopedTypeVariables
      BlockArguments
      RankNTypes
      MultiParamTypeClasses
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , concurrent-extra
    , deepseq
    , foreign-store
    , foreign-store-stm
    , stm
  default-language: Haskell2010
