name:                 app
version:              0.1.0.0
visibility:           public
id:                   app-0.1.0.0-EOpLrs5hrG1CzVlQMaKAzd
key:                  app-0.1.0.0-EOpLrs5hrG1CzVlQMaKAzd
abi:                  0226cae2695362f42d057a062695d742
exposed:              True
exposed-modules:      Game Lib Live
hidden-modules:       Paths_app
import-dirs:
    /run/media/vb/data/docs/foo/.stack-work/install/x86_64-linux-nix/085436eee16d2ec62ef7b34e9a65fd4815c4f061c82625db1472f1c3eebd2c15/9.4.7/lib/x86_64-linux-ghc-9.4.7/app-0.1.0.0-EOpLrs5hrG1CzVlQMaKAzd

library-dirs:
    /run/media/vb/data/docs/foo/.stack-work/install/x86_64-linux-nix/085436eee16d2ec62ef7b34e9a65fd4815c4f061c82625db1472f1c3eebd2c15/9.4.7/lib/x86_64-linux-ghc-9.4.7/app-0.1.0.0-EOpLrs5hrG1CzVlQMaKAzd
    /nix/store/85p05627rg2skb468r2gm1rgsamyx063-ghc-9.4.7/lib
    /nix/store/cx7q87i76awb6fjgfdc2bqqzfnh92kzj-git-2.40.1/lib
    /nix/store/3hbxw05vfs6m1155xa6pvribs3bv777n-gcc-wrapper-12.2.0/lib
    /nix/store/2m1bfvbi6hsmzzc76p6x3ykfg5dww671-gmp-with-cxx-6.2.1/lib

library-dirs-static:
    /run/media/vb/data/docs/foo/.stack-work/install/x86_64-linux-nix/085436eee16d2ec62ef7b34e9a65fd4815c4f061c82625db1472f1c3eebd2c15/9.4.7/lib/x86_64-linux-ghc-9.4.7/app-0.1.0.0-EOpLrs5hrG1CzVlQMaKAzd
    /nix/store/85p05627rg2skb468r2gm1rgsamyx063-ghc-9.4.7/lib
    /nix/store/cx7q87i76awb6fjgfdc2bqqzfnh92kzj-git-2.40.1/lib
    /nix/store/3hbxw05vfs6m1155xa6pvribs3bv777n-gcc-wrapper-12.2.0/lib
    /nix/store/2m1bfvbi6hsmzzc76p6x3ykfg5dww671-gmp-with-cxx-6.2.1/lib

dynamic-library-dirs:
    /run/media/vb/data/docs/foo/.stack-work/install/x86_64-linux-nix/085436eee16d2ec62ef7b34e9a65fd4815c4f061c82625db1472f1c3eebd2c15/9.4.7/lib/x86_64-linux-ghc-9.4.7
    /nix/store/85p05627rg2skb468r2gm1rgsamyx063-ghc-9.4.7/lib
    /nix/store/cx7q87i76awb6fjgfdc2bqqzfnh92kzj-git-2.40.1/lib
    /nix/store/3hbxw05vfs6m1155xa6pvribs3bv777n-gcc-wrapper-12.2.0/lib
    /nix/store/2m1bfvbi6hsmzzc76p6x3ykfg5dww671-gmp-with-cxx-6.2.1/lib

data-dir:
    /run/media/vb/data/docs/foo/.stack-work/install/x86_64-linux-nix/085436eee16d2ec62ef7b34e9a65fd4815c4f061c82625db1472f1c3eebd2c15/9.4.7/share/x86_64-linux-ghc-9.4.7/app-0.1.0.0

hs-libraries:         HSapp-0.1.0.0-EOpLrs5hrG1CzVlQMaKAzd
include-dirs:
    /nix/store/85p05627rg2skb468r2gm1rgsamyx063-ghc-9.4.7/include
    /nix/store/cx7q87i76awb6fjgfdc2bqqzfnh92kzj-git-2.40.1/include
    /nix/store/3hbxw05vfs6m1155xa6pvribs3bv777n-gcc-wrapper-12.2.0/include
    /nix/store/fgs6x23rrpds0drm8hbr2z611cq6ids5-gmp-with-cxx-6.2.1-dev/include

depends:
    base-4.17.2.0 containers-0.6.7
    ghc-hotswap-0.1.0.1-zFilkOkpl63FsANb7cs9K stm-2.5.1.0

haddock-interfaces:
    /run/media/vb/data/docs/foo/.stack-work/install/x86_64-linux-nix/085436eee16d2ec62ef7b34e9a65fd4815c4f061c82625db1472f1c3eebd2c15/9.4.7/doc/app-0.1.0.0/app.haddock

haddock-html:
    /run/media/vb/data/docs/foo/.stack-work/install/x86_64-linux-nix/085436eee16d2ec62ef7b34e9a65fd4815c4f061c82625db1472f1c3eebd2c15/9.4.7/doc/app-0.1.0.0
