name:                 ghc-hotswap
version:              0.1.0.1
visibility:           public
id:                   ghc-hotswap-0.1.0.1-zFilkOkpl63FsANb7cs9K
key:                  ghc-hotswap-0.1.0.1-zFilkOkpl63FsANb7cs9K
stability:            alpha
abi:                  4cb2c1f3fdff73c709376be5c2eb1904
exposed:              True
exposed-modules:      GHC.Hotswap
import-dirs:
    /run/media/vb/data/docs/foo/.stack-work/install/x86_64-linux-nix/085436eee16d2ec62ef7b34e9a65fd4815c4f061c82625db1472f1c3eebd2c15/9.4.7/lib/x86_64-linux-ghc-9.4.7/ghc-hotswap-0.1.0.1-zFilkOkpl63FsANb7cs9K

library-dirs:
    /run/media/vb/data/docs/foo/.stack-work/install/x86_64-linux-nix/085436eee16d2ec62ef7b34e9a65fd4815c4f061c82625db1472f1c3eebd2c15/9.4.7/lib/x86_64-linux-ghc-9.4.7/ghc-hotswap-0.1.0.1-zFilkOkpl63FsANb7cs9K
    /nix/store/85p05627rg2skb468r2gm1rgsamyx063-ghc-9.4.7/lib
    /nix/store/cx7q87i76awb6fjgfdc2bqqzfnh92kzj-git-2.40.1/lib
    /nix/store/3hbxw05vfs6m1155xa6pvribs3bv777n-gcc-wrapper-12.2.0/lib
    /nix/store/2m1bfvbi6hsmzzc76p6x3ykfg5dww671-gmp-with-cxx-6.2.1/lib

library-dirs-static:
    /run/media/vb/data/docs/foo/.stack-work/install/x86_64-linux-nix/085436eee16d2ec62ef7b34e9a65fd4815c4f061c82625db1472f1c3eebd2c15/9.4.7/lib/x86_64-linux-ghc-9.4.7/ghc-hotswap-0.1.0.1-zFilkOkpl63FsANb7cs9K
    /nix/store/85p05627rg2skb468r2gm1rgsamyx063-ghc-9.4.7/lib
    /nix/store/cx7q87i76awb6fjgfdc2bqqzfnh92kzj-git-2.40.1/lib
    /nix/store/3hbxw05vfs6m1155xa6pvribs3bv777n-gcc-wrapper-12.2.0/lib
    /nix/store/2m1bfvbi6hsmzzc76p6x3ykfg5dww671-gmp-with-cxx-6.2.1/lib

dynamic-library-dirs:
    /run/media/vb/data/docs/foo/.stack-work/install/x86_64-linux-nix/085436eee16d2ec62ef7b34e9a65fd4815c4f061c82625db1472f1c3eebd2c15/9.4.7/lib/x86_64-linux-ghc-9.4.7
    /nix/store/85p05627rg2skb468r2gm1rgsamyx063-ghc-9.4.7/lib
    /nix/store/cx7q87i76awb6fjgfdc2bqqzfnh92kzj-git-2.40.1/lib
    /nix/store/3hbxw05vfs6m1155xa6pvribs3bv777n-gcc-wrapper-12.2.0/lib
    /nix/store/2m1bfvbi6hsmzzc76p6x3ykfg5dww671-gmp-with-cxx-6.2.1/lib

data-dir:
    /run/media/vb/data/docs/foo/.stack-work/install/x86_64-linux-nix/085436eee16d2ec62ef7b34e9a65fd4815c4f061c82625db1472f1c3eebd2c15/9.4.7/share/x86_64-linux-ghc-9.4.7/ghc-hotswap-0.1.0.1

hs-libraries:         HSghc-hotswap-0.1.0.1-zFilkOkpl63FsANb7cs9K
include-dirs:
    /nix/store/85p05627rg2skb468r2gm1rgsamyx063-ghc-9.4.7/include
    /nix/store/cx7q87i76awb6fjgfdc2bqqzfnh92kzj-git-2.40.1/include
    /nix/store/3hbxw05vfs6m1155xa6pvribs3bv777n-gcc-wrapper-12.2.0/include
    /nix/store/fgs6x23rrpds0drm8hbr2z611cq6ids5-gmp-with-cxx-6.2.1-dev/include

depends:
    base-4.17.2.0 bytestring-0.11.5.2
    concurrent-extra-0.7.0.12-7HsZdholrOwAkiJtsdw9yr deepseq-1.4.8.0
    ghci-9.4.7

haddock-interfaces:
    /run/media/vb/data/docs/foo/.stack-work/install/x86_64-linux-nix/085436eee16d2ec62ef7b34e9a65fd4815c4f061c82625db1472f1c3eebd2c15/9.4.7/doc/ghc-hotswap-0.1.0.1/ghc-hotswap.haddock

haddock-html:
    /run/media/vb/data/docs/foo/.stack-work/install/x86_64-linux-nix/085436eee16d2ec62ef7b34e9a65fd4815c4f061c82625db1472f1c3eebd2c15/9.4.7/doc/ghc-hotswap-0.1.0.1
