name:                 live-store
version:              0.1.0.0
visibility:           public
id:                   live-store-0.1.0.0-3E5u7ZegktzVn5qq4R2tU
key:                  live-store-0.1.0.0-3E5u7ZegktzVn5qq4R2tU
abi:                  2bb17f44c7867bb7ff379fb865941d31
exposed:              True
exposed-modules:      Live
hidden-modules:       Paths_live_store
import-dirs:
    /run/media/vb/data/docs/foo/.stack-work/install/x86_64-linux-nix/085436eee16d2ec62ef7b34e9a65fd4815c4f061c82625db1472f1c3eebd2c15/9.4.7/lib/x86_64-linux-ghc-9.4.7/live-store-0.1.0.0-3E5u7ZegktzVn5qq4R2tU

library-dirs:
    /run/media/vb/data/docs/foo/.stack-work/install/x86_64-linux-nix/085436eee16d2ec62ef7b34e9a65fd4815c4f061c82625db1472f1c3eebd2c15/9.4.7/lib/x86_64-linux-ghc-9.4.7/live-store-0.1.0.0-3E5u7ZegktzVn5qq4R2tU
    /nix/store/85p05627rg2skb468r2gm1rgsamyx063-ghc-9.4.7/lib
    /nix/store/cx7q87i76awb6fjgfdc2bqqzfnh92kzj-git-2.40.1/lib
    /nix/store/3hbxw05vfs6m1155xa6pvribs3bv777n-gcc-wrapper-12.2.0/lib
    /nix/store/2m1bfvbi6hsmzzc76p6x3ykfg5dww671-gmp-with-cxx-6.2.1/lib

library-dirs-static:
    /run/media/vb/data/docs/foo/.stack-work/install/x86_64-linux-nix/085436eee16d2ec62ef7b34e9a65fd4815c4f061c82625db1472f1c3eebd2c15/9.4.7/lib/x86_64-linux-ghc-9.4.7/live-store-0.1.0.0-3E5u7ZegktzVn5qq4R2tU
    /nix/store/85p05627rg2skb468r2gm1rgsamyx063-ghc-9.4.7/lib
    /nix/store/cx7q87i76awb6fjgfdc2bqqzfnh92kzj-git-2.40.1/lib
    /nix/store/3hbxw05vfs6m1155xa6pvribs3bv777n-gcc-wrapper-12.2.0/lib
    /nix/store/2m1bfvbi6hsmzzc76p6x3ykfg5dww671-gmp-with-cxx-6.2.1/lib

dynamic-library-dirs:
    /run/media/vb/data/docs/foo/.stack-work/install/x86_64-linux-nix/085436eee16d2ec62ef7b34e9a65fd4815c4f061c82625db1472f1c3eebd2c15/9.4.7/lib/x86_64-linux-ghc-9.4.7
    /nix/store/85p05627rg2skb468r2gm1rgsamyx063-ghc-9.4.7/lib
    /nix/store/cx7q87i76awb6fjgfdc2bqqzfnh92kzj-git-2.40.1/lib
    /nix/store/3hbxw05vfs6m1155xa6pvribs3bv777n-gcc-wrapper-12.2.0/lib
    /nix/store/2m1bfvbi6hsmzzc76p6x3ykfg5dww671-gmp-with-cxx-6.2.1/lib

data-dir:
    /run/media/vb/data/docs/foo/.stack-work/install/x86_64-linux-nix/085436eee16d2ec62ef7b34e9a65fd4815c4f061c82625db1472f1c3eebd2c15/9.4.7/share/x86_64-linux-ghc-9.4.7/live-store-0.1.0.0

hs-libraries:         HSlive-store-0.1.0.0-3E5u7ZegktzVn5qq4R2tU
include-dirs:
    /nix/store/85p05627rg2skb468r2gm1rgsamyx063-ghc-9.4.7/include
    /nix/store/cx7q87i76awb6fjgfdc2bqqzfnh92kzj-git-2.40.1/include
    /nix/store/3hbxw05vfs6m1155xa6pvribs3bv777n-gcc-wrapper-12.2.0/include
    /nix/store/fgs6x23rrpds0drm8hbr2z611cq6ids5-gmp-with-cxx-6.2.1-dev/include

depends:
    base-4.17.2.0 containers-0.6.7
    foreign-store-0.2-E8ejDVjgdKW3KSe1JX9ZJN

haddock-interfaces:
    /run/media/vb/data/docs/foo/.stack-work/install/x86_64-linux-nix/085436eee16d2ec62ef7b34e9a65fd4815c4f061c82625db1472f1c3eebd2c15/9.4.7/doc/live-store-0.1.0.0/live-store.haddock

haddock-html:
    /run/media/vb/data/docs/foo/.stack-work/install/x86_64-linux-nix/085436eee16d2ec62ef7b34e9a65fd4815c4f061c82625db1472f1c3eebd2c15/9.4.7/doc/live-store-0.1.0.0
